################################################## @Server-side with NodeJS@ ########################################

References:
https://webrtc.ventures/2018/08/tutorial-%E2%80%8Bhow-%E2%80%8Bto-%E2%80%8Bbuild-%E2%80%8Ba-%E2%80%8Bvideo-conference-%E2%80%8Bapplication-%E2%80%8Bwith-webrtc-%E2%80%8B-%E2%80%8Bkurento-%E2%80%8Bmedia-%E2%80%8Bserver/

Steps:

1) install nodejs

	to check nodejs is installed or not, enter(terminal)
		node -v

2) Enter a command: npm init for creating a package file

3) install express using this command:
	npm install express

4) in your terminal:
	node index.js or npm start

5) install socket.io by using this command:
	npm install -S socket.io

6) install kurento-client by using this command:
	npm install -S kurento-client